[33mcommit a182d519a81f909817795865a6daa5578ad2a216[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Mon Nov 23 20:52:24 2020 -0300

    Revert "Revert "Update pt-en_forca.c""
    
    This reverts commit b3cf5972d1e66e5ab492fb04ec0ca5960ae97bc0.

[33mcommit b3cf5972d1e66e5ab492fb04ec0ca5960ae97bc0[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Mon Nov 23 20:50:06 2020 -0300

    Revert "Update pt-en_forca.c"
    
    This reverts commit cfde16c523b1d9975741fbbd2d9923581f25bd34.

[33mcommit cfde16c523b1d9975741fbbd2d9923581f25bd34[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Mon Nov 23 20:49:45 2020 -0300

    Update pt-en_forca.c

[33mcommit 6ab24734d61cb89734ca9c675ca95dda555bce14[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Mon Nov 23 20:46:45 2020 -0300

    Array Scanning

[33mcommit 7b146b9d528024bdd8da7d6d102137247e2253b8[m[33m ([m[1;31mGitHub/master[m[33m)[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Mon Nov 23 19:28:18 2020 -0300

    Beginning Forca Project
    
    Start of the second C game

[33mcommit a530738fd68c6a7722003e0357498f39a03ecf4b[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Sun Nov 22 23:36:35 2020 -0300

    Multi-languages!
    
    The pt-en version now support both English and Portuguese language!

[33mcommit 4ab58f4785150392d51219b9412ed7b1a4669f81[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Sun Nov 22 17:03:16 2020 -0300

    Added English Version
    
    "pt" archives for Portuguese and "en" for the English version. TO DO: Merge both files into one so you can choose the language at the beginning.

[33mcommit 35861bd578154593295cde87463abd59f13969ae[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Sun Nov 22 16:29:47 2020 -0300

    Reordering files
    
    Gonna add all exercices in this same repo

[33mcommit c72de5dd768d3aa98264602dad7f5cba2e84689d[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Sat Nov 21 04:13:16 2020 -0300

    Versão completa com nivel de dificuldade
    
    Agora pode escolher entre facil, medio ou dificil

[33mcommit ab20b35f1ea72c987b7e3195309897649f8ed982[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Sat Nov 21 02:38:13 2020 -0300

    Novo sistema randomico e pontos
    
    - Agora é usado um sistema que sorteia um número randomico de 1 a 100.
    - Criado um sistema completo para calcular os pontos do jogador.
    - Corrigido bugs referentes ao sistema de pontos e o contador de tentativas que estava indo para números negativos quando era utilizado um input errado.

[33mcommit c82f1ef2b256198fbece3fd17cf81305cde9a5e8[m
Author: Alves-Gnj <73700024+Alves-Gnj@users.noreply.github.com>
Date:   Fri Nov 20 22:50:19 2020 -0300

    Testando
    
    Testando 123

[33mcommit 993288f4f652483adbeef077835a9e6c85753752[m
Author: Alves <gnj.alves@gmail.com>
Date:   Fri Nov 20 22:39:21 2020 -0300

    Test sending to GitHub
    
    Just to get used about how to work with Git and GitHub

[33mcommit f8077163c084a4e2dcd5efd95e5c44ba9d19b0ce[m
Author: Alves <gnj.alves@gmail.com>
Date:   Fri Nov 20 22:04:38 2020 -0300

    First version of a program I made while learning C
